# McLarenSennaService

./: .gitignore  Dockerfile  README.md  pom.xml
senna-host/: .gitignore  pom.xml
senna-host/src/main/java/aiot/mclaren/senna/host/: SennaApplication.java
senna-host/src/main/java/aiot/mclaren/senna/host/common/: JsonUtils.java  OssKeyUtil.java  SecurityUtils.java
senna-host/src/main/java/aiot/mclaren/senna/host/component/: GlobalExceptionHandler.java
senna-host/src/main/java/aiot/mclaren/senna/host/config/: BrokerConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
senna-host/src/main/java/aiot/mclaren/senna/host/controller/: CategoryController.java  DeviceAclController.java  DeviceController.java  DeviceMessageController.java  HomeController.java  ProductController.java  ProductTagMappingController.java  TagController.java  ThingConfigController.java  UserController.java
senna-host/src/main/java/aiot/mclaren/senna/host/exception/: ApiException.java
senna-host/src/main/java/aiot/mclaren/senna/host/generator/: CodeGenerator.java
senna-host/src/main/java/aiot/mclaren/senna/host/mapper/: CategoryMapper.java  DeviceAclMapper.java  DeviceMapper.java  ProductMapper.java  ProductTagMappingMapper.java  TagMapper.java  ThingConfigMapper.java  UserMapper.java
senna-host/src/main/java/aiot/mclaren/senna/host/mapstruct/: DeviceAclConverter.java  DeviceConverter.java  ProductConverter.java  ThingConfigConverter.java  UserConverter.java
senna-host/src/main/java/aiot/mclaren/senna/host/service/: ICategoryService.java  IDeviceAclService.java  IDeviceMessageService.java  IDeviceService.java  IProductService.java  IProductTagMappingService.java  ITagService.java  IThingConfigService.java  IUserService.java
senna-host/src/main/java/aiot/mclaren/senna/host/service/impl/: CategoryServiceImpl.java  DeviceAclServiceImpl.java  DeviceMessageServiceImpl.java  DeviceServiceImpl.java  ProductServiceImpl.java  ProductTagMappingServiceImpl.java  TagServiceImpl.java  ThingConfigServiceImpl.java  UserServiceImpl.java
senna-host/src/main/java/aiot/mclaren/senna/host/swagger/: SwaggerConfig.java
senna-host/src/main/resources/: application.yml
senna-host/src/main/resources/mapper/: CategoryMapper.xml  DeviceAclMapper.xml  DeviceMapper.xml  ProductMapper.xml  ProductTagMappingMapper.xml  TagMapper.xml  ThingConfigMapper.xml  UserMapper.xml
senna-host/src/test/java/aiot/mclaren/senna/host/: AclTests.java  CategoryTests.java  OssTest.java  SennaApplicationTests.java
senna-model/: pom.xml
senna-model/src/main/java/aiot/mclaren/senna/model/constant/: ErrorCode.java  SysTopicConst.java
senna-model/src/main/java/aiot/mclaren/senna/model/entity/: BaseEntity.java  Category.java  Device.java  DeviceAcl.java  Product.java  ProductTagMapping.java  Tag.java  ThingConfig.java  User.java
senna-model/src/main/java/aiot/mclaren/senna/model/enums/: ConfigScopeEnum.java  DefaultAclEnum.java  DeviceDefaultAclEnum.java  DeviceEnableEnum.java  DeviceStatusEnum.java  SecureModeEnum.java  SystemDefaultAclEnum.java  TopicAccessEnum.java
senna-model/src/main/java/aiot/mclaren/senna/model/message/: SpiderBaseMessage.java  SpiderRequest.java
senna-model/src/main/java/aiot/mclaren/senna/model/type/: DeviceStatus.java  SecureMode.java
senna-sdk/: pom.xml
senna-sdk/src/main/java/aiot/mclaren/senna/sdk/api/: DeviceAclApi.java  DeviceApi.java  DeviceMessageApi.java  HomeApi.java  ProductApi.java  ThingConfigApi.java  UserApi.java
senna-sdk/src/main/java/aiot/mclaren/senna/sdk/dto/: BaseDTO.java  DeviceAclDTO.java  DeviceDTO.java  ProductDTO.java  ThingConfigBody.java  ThingConfigDTO.java  UserDTO.java
senna-sdk/src/main/java/aiot/mclaren/senna/sdk/exception/: ApiException.java
senna-sdk/src/main/java/aiot/mclaren/senna/sdk/request/: BatchDeviceBody.java  DeviceAclBody.java  DeviceBody.java  DeviceDefaultAclBody.java  DeviceEnableBody.java  DeviceQuery.java  DeviceStatusBody.java  InvokeServiceBody.java  PageQuery.java  ProductBody.java  ProductQuery.java  ThingConfigDetailQuery.java  ThingConfigQuery.java  UserLoginBody.java  UserRegisterBody.java
senna-sdk/src/main/java/aiot/mclaren/senna/sdk/response/: ErrorCode.java  ErrorDataResponse.java  PageList.java  SimplePage.java
