<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>senna-host</module>
		<module>senna-model</module>
		<module>senna-sdk</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>aiot.mclaren</groupId>
	<artifactId>senna</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>senna</name>
	<description>dms project for aiot system</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<hutool.version>5.5.7</hutool.version>
		<mybatis.plus.version>3.4.1</mybatis.plus.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<common-pool.version>2.9.0</common-pool.version>
		<mclaren-commons.version>0.0.1-SNAPSHOT</mclaren-commons.version>
		<swagger.version>2.10.5</swagger.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>aiot.mclaren</groupId>
				<artifactId>senna-host</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>aiot.mclaren</groupId>
				<artifactId>senna-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>aiot.mclaren</groupId>
				<artifactId>senna-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>aiot.mclaren</groupId>
				<artifactId>commons</artifactId>
				<version>${mclaren-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>1.5.23</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-webmvc</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
